{
  "name": "socket.io-sample",
  "version": "1.0.0",
  "description": "simple socket.io chat system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hametGh/socket.io-sample.git"
  },
  "keywords": [
    "socket.io",
    "sample",
    "socket",
    "webSocket"
  ],
  "author": "twitter: @hametGh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hametGh/socket.io-sample/issues"
  },
  "homepage": "https://github.com/hametGh/socket.io-sample#readme",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
